# CarHire-Web-App

./: CarHire_tests.postman_collection  Moje-CarHire.postman_collection  pom.xml
src/main/java/pl/dev/CarHire/: CarHireApplication.java
src/main/java/pl/dev/CarHire/car/: Car.java  CarController.java  CarRepository.java  CarService.java
src/main/java/pl/dev/CarHire/car/payload/: CarCreateRequest.java  CarDeleteResponse.java  CarInstanceResponse.java  CarUpdateRequest.java
src/main/java/pl/dev/CarHire/city/: City.java  CityController.java  CityRepository.java  CityService.java
src/main/java/pl/dev/CarHire/city/payload/: CityCreateRequest.java  CityInstanceResponse.java  CityUpdateRequest.java
src/main/java/pl/dev/CarHire/common/: ApiError.java
src/main/java/pl/dev/CarHire/common/payload/: DeleteResponse.java
src/main/java/pl/dev/CarHire/config/: SwaggerConfig.java  SwaggerDocumentationConfig.java  SwaggerUiConfig.java  WebConfig.java
src/main/java/pl/dev/CarHire/domain/car/: Car.java  CarController.java  CarRepository.java  CarService.java  CarStatus.java
src/main/java/pl/dev/CarHire/domain/city/: City.java  CityController.java  CityRepository.java  CityService.java
src/main/java/pl/dev/CarHire/domain/common/: ApiError.java  ApplicationExceptionHandler.java
src/main/java/pl/dev/CarHire/domain/gathered/: GatheredController.java  GatheredService.java
src/main/java/pl/dev/CarHire/domain/hire/: CarHire.java  CarHireController.java  CarHireRepository.java  CarHireService.java
src/main/java/pl/dev/CarHire/domain/offer/: OfferController.java  OfferRepository.java  OfferService.java
src/main/java/pl/dev/CarHire/domain/photo/: PhotoRepository.java  PhotoService.java
src/main/java/pl/dev/CarHire/domain/role/: Role.java  RoleRepository.java
src/main/java/pl/dev/CarHire/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/pl/dev/CarHire/exposure/model/: Car.java  CarHire.java  City.java  Role.java  User.java
src/main/java/pl/dev/CarHire/hire/: CarHire.java  CarHireController.java  CarHireRepository.java  CarHireService.java
src/main/java/pl/dev/CarHire/hire/payload/: CarHireCreateRequest.java  CarHireInstanceResponse.java  CarHireUpdateRequest.java
src/main/java/pl/dev/CarHire/model/car/: Car.java  CarController.java  CarRepository.java  CarService.java  CarStatus.java
src/main/java/pl/dev/CarHire/model/city/: City.java  CityController.java  CityRepository.java  CityService.java
src/main/java/pl/dev/CarHire/model/common/: ApiError.java  ApplicationExceptionHandler.java
src/main/java/pl/dev/CarHire/model/hire/: CarHire.java  CarHireController.java  CarHireRepository.java  CarHireService.java
src/main/java/pl/dev/CarHire/role/: Role.java  RoleRepository.java
src/main/java/pl/dev/CarHire/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  openapi.yaml  schema.sql
(+68 files in other folders)
